/*
.nav-link:hover {
    color: #ffffff !important;
    background-color:#3FB6D5;
}
.input-group {

    display: inline-flex;
}
.hidden{display:none;}
.cont{
    float:right;
}
.btnImage {
    background-color: blue;
    color: #ffffff;
}
body {
    font-family: Arial;
}
*/
/* Style the tab */
.tab {
    overflow: hidden;
    /*   border: 1px solid #ccc;*/
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #fc9180;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ef6c57;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #fc9d78;

}

/* Style the tab content */
.tabcontent,
.tabcont {
    display: none;
    padding: 6px 12px;
  /*  border: 1px solid #ccc;*/
    border-top: none;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #fc9d78;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

/*animation loading*/
#cssload-contain {
	width: 146px;
	height: 49px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	animation: fadeIn 1.15s 1;
		-o-animation: fadeIn 1.15s 1;
		-ms-animation: fadeIn 1.15s 1;
		-webkit-animation: fadeIn 1.15s 1;
		-moz-animation: fadeIn 1.15s 1;
	animation-fill-mode: forwards;
		-o-animation-fill-mode: forwards;
		-ms-animation-fill-mode: forwards;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
}

.cssload-wrap {
	animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-o-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-ms-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-webkit-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-moz-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
	position: absolute;
}

.cssload-ball {
	width: 49px;
	height: 49px;
	box-shadow: 0 -6.25px 0 rgba(0,0,0,0.15) inset;
	background-color: rgb(227,116,107);
	border-radius: 50%;
	animation: scale 1150ms infinite ease-in-out alternate;
		-o-animation: scale 1150ms infinite ease-in-out alternate;
		-ms-animation: scale 1150ms infinite ease-in-out alternate;
		-webkit-animation: scale 1150ms infinite ease-in-out alternate;
		-moz-animation: scale 1150ms infinite ease-in-out alternate;
	animation-delay: -575ms;
		-o-animation-delay: -575ms;
		-ms-animation-delay: -575ms;
		-webkit-animation-delay: -575ms;
		-moz-animation-delay: -575ms;
	transform: scale(0.5);
		-o-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
	border: 2px solid black;
}

.cssload-ball:after {
	content: "";
	width: 49px;
	height: 13px;
	background: rgb(238,238,238);
	position: absolute;
	top: 68px;
	border-radius: 50%;
}

#cssload-wrap2 {
	animation-delay: -1150ms;
		-o-animation-delay: -1150ms;
		-ms-animation-delay: -1150ms;
		-webkit-animation-delay: -1150ms;
		-moz-animation-delay: -1150ms;
}

#cssload-ball2 {
	background-color: rgb(57,123,249);
	animation-delay: -1725ms;
		-o-animation-delay: -1725ms;
		-ms-animation-delay: -1725ms;
		-webkit-animation-delay: -1725ms;
		-moz-animation-delay: -1725ms;
}

#cssload-wrap3 {
	animation-delay: -1725ms;
		-o-animation-delay: -1725ms;
		-ms-animation-delay: -1725ms;
		-webkit-animation-delay: -1725ms;
		-moz-animation-delay: -1725ms;
}

#cssload-ball3 {
	background-color: rgb(244,180,0);
	animation-delay: -2300ms;
}

#cssload-wrap4 {
	animation-delay: -2875ms;
		-o-animation-delay: -2875ms;
		-ms-animation-delay: -2875ms;
		-webkit-animation-delay: -2875ms;
		-moz-animation-delay: -2875ms;
}

#cssload-ball4 {
	background-color: rgb(15,157,88);
	animation-delay: -3450ms;
		-o-animation-delay: -3450ms;
		-ms-animation-delay: -3450ms;
		-webkit-animation-delay: -3450ms;
		-moz-animation-delay: -3450ms;
}






@keyframes translate {
	100% {
		transform: translateX(97px);
	}
}

@-o-keyframes translate {
	100% {
		-o-transform: translateX(97px);
	}
}

@-ms-keyframes translate {
	100% {
		-ms-transform: translateX(97px);
	}
}

@-webkit-keyframes translate {
	100% {
		-webkit-transform: translateX(97px);
	}
}

@-moz-keyframes translate {
	100% {
		-moz-transform: translateX(97px);
	}
}

@keyframes scale {
	100% {
		transform: scale(1);
	}
}

@-o-keyframes scale {
	100% {
		-o-transform: scale(1);
	}
}

@-ms-keyframes scale {
	100% {
		-ms-transform: scale(1);
	}
}

@-webkit-keyframes scale {
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes scale {
	100% {
		-moz-transform: scale(1);
	}
}

@keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-o-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-ms-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-webkit-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-moz-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}