<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VaresAnto &mdash; Circuits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-6 col-xl-2">
                <a href="index.html"><img src="images/logo.png" href="index.html" width="80%"></a>   
            </div>
            <div class="col-10 col-md-8 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
  
                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  <li><a href="index.html">Accueil</a></li>
                  <li class="has-children">
                    <a href="circuits.html">Circuits</a>
                    <ul class="dropdown">
                      <li><a href="#">Japan</a></li>
                      <li><a href="#">Europe</a></li>
                      <li><a href="#">China</a></li>
                      <li><a href="#">France</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="discount.html">Promotions</a></li>
                  <li><a href="about.html">A propos</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
  
            <div class="col-6 col-xl-2 text-right">
              <div class="d-none d-xl-inline-block">
                <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
                <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
  
                  <li>
                    <a href="#" class="pl-0 pr-3 text-black"><span class="icon-user-plus"></span></a>
                  </li>
                  <li>
                    <a href="#" class="pl-3 pr-3 text-black"><span class="icon-sign-in"></span></a>
                  </li>
                                  
                  <li class="has-children">
                      <a class="pl-3 pr-3 text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-language2"></span></a>
                      <ul class="dropdown">
                          <li><a class="dropdown-item" href="#" onclick="afficherSafari();"><img src="images/drapeau_fr.png" width="25px" >&nbsp;&nbsp;&nbsp;Français</a></li>
                          <li><a class="dropdown-item" href="#" onclick="afficherCroisiere();"><img src="images/drapeau_en.jpg" width="25px">&nbsp;&nbsp;&nbsp;Anglais</a></li>
                          <li><a class="dropdown-item" href="#" onclick="afficherHistorique();"><img src="images/drapeau_es.png" width="25px">&nbsp;&nbsp;&nbsp;Espagnol</a></li>
                        </ul>
                    </li>
  
                </ul>
                </nav>
              </div>
  
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
  
            </div>
  
          </div>
        </div>
        
      </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/big6.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Profitez de nos promotions actuelles</h1>
              <div><a href="index.html">Accueil</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Promotions</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    

    <div class="site-section">
      
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/01-greece.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$590</del> <span class="mx-1 text-white ">&mdash;</span> $120</strong>
                <h3 class="unit-1-heading">Santorini, Greece</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/02-rome.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$390</del> <span class="mx-1 text-white ">&mdash;</span> $100</strong>
                <h3 class="unit-1-heading">Rome, Italy</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/01-greece.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$590</del> <span class="mx-1 text-white ">&mdash;</span> $120</strong>
                <h3 class="unit-1-heading">Santorini, Greece</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/02-rome.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$390</del> <span class="mx-1 text-white ">&mdash;</span> $100</strong>
                <h3 class="unit-1-heading">Rome, Italy</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/03-japan.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$490</del> <span class="mx-1 text-white ">&mdash;</span> $110</strong>
                <h3 class="unit-1-heading">Mount Fuji, Japan</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/04-dubai.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$320</del> <span class="mx-1 text-white ">&mdash;</span> $70</strong>
                <h3 class="unit-1-heading">Camels, Dubai</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/05-london.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$290</del> <span class="mx-1 text-white ">&mdash;</span> $50</strong>
                <h3 class="unit-1-heading">Elizabeth Tower, London</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/06-australia.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block"><del class="text-white">$2,500</del> <span class="mx-1 text-white ">&mdash;</span> $500</strong>
                <h3 class="unit-1-heading">Opera House, Australia</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    
    </div>

    <div class="site-section block-13 bg-light">

        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-md-7">
              <h2 class="font-weight-light text-black text-center">Les Gens Disent</h2>
            </div>
          </div>
  
          <div class="nonloop-block-13 owl-carousel">
  
                  <div class="item">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 mb-5">
                          <img src="images/img_1.jpg" alt="Image" class="img-md-fluid">
                        </div>
                        <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                          <p class="text-black lead">&ldquo;Safari le plus étonnant et les meilleurs guides!
                              C'était donc notre deuxième Safari, mais celui-ci a été l'expérience la plus extraordinaire - meilleur que ce à quoi nous avions rêvé!
                              Nous sommes allés dans 4 pavillons différents, tous si beaux, avec beaucoup de gros animaux juste devant notre chambre et notre restaurant, jour et nuit.
                              <br>         
                              Nous serons de retour!
                              
                                              
                              &rdquo;</p>
                          <p class="">&mdash; <em>Tim</em> &mdash; Allemagne</p>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <div class="item">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 mb-5">
                          <img src="images/img_2.jpg" alt="Image" class="img-md-fluid">
                        </div>
                        <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                          <p class="text-black lead">&ldquo;Emplacement et service fabuleux. 
                          VaresAnto, était une étagère supérieure dans tous les aspects.
                          Il était gentil, attentionné et expérimenté. Je recommanderais cette activité et cette tenue pour
                           toute activité en plein air et amusante. Merci pour cette belle aventure et ce souvenir.
                            &rdquo;</p>
                          <p class="">&mdash; <em>Lizalie</em> &mdash; Denver, Colorado</p>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <div class="item">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 mb-5">
                          <img src="images/img_4.jpg" alt="Image" class="img-md-fluid">
                        </div>
                        <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                          <p class="text-black lead">&ldquo;Trésors de Russie a été excellente du début à la fin. 
                              Notre guide de VaresAnto était incroyable, sa connaissance de l'histoire russe était extraordinaire et sa capacité
                               à se rappeler des faits et des chiffres était impressionnante. En plus, elle était si agréable et chaleureuse que tout
                                notre groupe l'aimait depuis le début. Soyez prêt pour plusieurs jours très chargés, mais cela en vaut la peine.
                                 Je recommande vivement VaresAnto.
                              
                              &rdquo;</p>
                          <p class="">&mdash; <em>Charline</em> &mdash; Canada</p>
                        </div>
                      </div>
                    </div>
                  </div>
  
          </div>
        </div>
      </div>
  
      <div class="site-section">
        <div class="container">
          <div class="row align-items-stretch">
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary flaticon-airplane"></span></div>
                    <div>
                      <h3>Vols</h3>
                      <p>Vous bénéficiez ainsi d'un espace individuel plus confortable vous permettant de travailler ou de vous détendre à bord en toute sérénité.</p>
                      <p><a href="#">Détails</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary flaticon-route"></span></div>
                    <div>
                      <h3>Circuits</h3>
                      <p>Les meilleures décisions de voyage se prennent avec VaresAnto.</p>
                      <p><a href="#">Détails</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary flaticon-hotel"></span></div>
                    <div>
                      <h3>Hébergements</h3>
                      <p>Des hébergements uniques vous attendent... nous proposons bien plus que des hôtels!</p>
                      <p><a href="#">Détails</a></p>
                    </div>
                  </div>
                </div>
  
          </div>
        </div>
      </div>
    
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="mb-5">
                <h3 class="footer-heading mb-4">Adresse</h3>
                <p> 2030, boulevard Pie-IX</br>
                    4ème étage, Bureau 430</br>
                    Montréal (Québec) H1V 2C8
                </p>
              </div> 
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="row mb-5">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4">Navigation</h3>
                </div>
                <div class="col-md-6 col-lg-6">
                  <ul class="list-unstyled">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="circuits.html">Circuits</a></li>
                    <li><a href="discount.html">Promotions</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-6">
                  <ul class="list-unstyled">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="about.html">A propos</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="mb-5">
                <h3 class="footer-heading mb-4">Abonnez-vous</h3>
                <p>Abonnez-vous à notre bulletin et obtenez 5% de réduction sur votre premier Circuit.</p>
                <form action="#" method="post">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Entrer Email" aria-label="Enter Email" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary text-white" type="button" id="button-addon2">Abonner</button>
                    </div>
                  </div>
                </form>
  
              </div>
  
            </div>
            
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="mb-5">
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
  
              <p>
              &copy; <script>document.write(new Date().getFullYear());</script>  Tous droits réservés.
              <a href="index.html" target=""> VaresAnto</a> <i class="icon-heart-o" aria-hidden="true"></i>
              </p>
            </div>
            
          </div>
        </div>
      </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>