<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.myapplication.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:maxWidth="100px"
        android:maxHeight="120px"

        android:src="@drawable/logo" />

    <Button
        android:id="@+id/blister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="534dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="0dp"
        android:text="Liste des circuits"
        android:textSize="18sp" />


</RelativeLayout>