<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.myapplication.ListerActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="102dp"
        android:layout_height="124dp"
        android:layout_gravity="center_vertical"
        android:maxWidth="100px"
        android:maxHeight="120px"
        android:padding="10px" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/mtitre"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="50px"
            />

        <TextView android:id="@+id/mprix"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:paddingLeft="50px"
            />

        <TextView android:id="@+id/mnbetapes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:paddingLeft="50px"
            />

        <TextView android:id="@+id/mdatedebut"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:paddingLeft="50px"
            />

        <TextView android:id="@+id/mdatefin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:paddingLeft="50px"
            />

    </LinearLayout>

</LinearLayout>
