<html>
<head>
    <title>Voyage VaresAnto</title>    
    <meta charset="utf-8">
    <script language="javascript" src="js/jquery-3.3.1.min.js"></script>
    <script language="javascript" src="js/global.js"></script>
    <script language="javascript" src="circuits/circuitRequetes.js"></script>
    <script language="javascript" src="circuits/circuitControleurVue.js"></script>
    
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min">
	<link rel="stylesheet" href="css/bootstrap-reboot.min">
	<link rel="stylesheet" href="css/monCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
    
<body>
    
    <div id="contenu"></div>
    
    <button type="button" id="nouveauMembre" name="nouveauMembre" class="btn btn-success" data-toggle="modal" data-target="#form_enregMembre">Nouveau Membre</button>
    
    <button type="button" id="connexion" name="connexion" class="btn btn-success" onclick="window.location='viewsCircuit/admin.php';">Page Admin</button>
    
    <div class="modal fade" id="form_enregMembre">
    <div class="modal-dialog">
    <form>
    <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Entrez vos informations personnelles :</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="nom" name="nom" placeholder="Entrer votre nom" required><br>
                            <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Entrer votre prenom" required><br>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Entrer votre adresse courriel" required><br>
                            Date de naissance :<input type="date" class="form-control" id="dateNaissance" name="dateNaissance" required><br>
                            Genre : <label class="radio-inline"><input type="radio" id="sexe" name="sexe" value="M" required> Homme </label>
                            <label class="radio-inline"><input type="radio" name="sexe" value="F"> Femme </label><br>
                            <input type="password" class="form-control" id="pass" name="pass" placeholder="Entrer votre mot de passe" required><br>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary" >S'inscrire</button>
                    </div>        
                </div>
    </form>
    </div>
    </div>
</body>

</html>

    
    
